<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration)\$(GEVLibrary)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)$(Configuration)\$(GEVLibrary)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)$(Configuration)\$(GEVLibrary)\$(Platform);$(SolutionDir)eBUS_SDK\$(GEVLibrary)\Includes;$(SolutionDir)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)eBUS_SDK\$(GEVLibrary)\Libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Message>Updating file info...</Message>
      <Command>$(SolutionDir)\generateBuildInfoFile.bat $(SolutionDir) $(ProjectDir)$(Configuration)\$(GEVLibrary)\$(Platform)\BuildInfo.h</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>